T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMICOLON=22
COMMA=23
DOT=24
ASSIGN=25
GT=26
LT=27
NOT=28
QUESTION=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
WS=47
INT=48
STRING=49
BOOL=50
FLOAT=51
CHAR=52
VARIABLE=53
'program'=1
'display'=2
'bool'=3
'string'=4
'char'=5
'int'=6
'float'=7
'new'=8
'if'=9
'else if'=10
'else'=11
'loop'=12
'class'=13
'void'=14
'return'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'='=25
'>'=26
'<'=27
'!'=28
'?'=29
'=='=30
'<='=31
'>='=32
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'+='=43
'-='=44
'*='=45
'/='=46
