token literal names:
null
'program'
'display'
'bool'
'string'
'char'
'int'
'float'
'new'
'if'
'else if'
'else'
'loop'
'class'
'void'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
'=='
'<='
'>='
null
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
ASSIGN
GT
LT
NOT
QUESTION
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
INT
STRING
BOOL
FLOAT
CHAR
VARIABLE

rule names:
program
prog
print
assignment
assign_bool
assign_bool_logical
assign_bool_dynamic
assign_string
assign_string_dynamic
assign_char
assign_char_dynamic
assign_int_constant
assign_int_ar
assign_int_dynamic
assign_float_constant
assign_float_dynamic
assign_float_ar
assignment_class
assignment_function
arithmetics
arithmetics_int
arithmetics_float
mutators
int_inc
float_inc
int_dec
float_dec
variable_inc
variable_dec
logical_instructions
logical_bool
logical_numeric
logical_text
logical_var
if_statement
loop
print_content
functions
function
constructor
return
class
execute_function
void_function
int_function
float_function
string_function
char_function
bool_function
variable_function
void_return
int_return
float_return
string_return
char_return
bool_return
variable_return


atn:
[4, 1, 53, 723, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 20, 1, 20, 1, 20, 4, 20, 281, 8, 20, 11, 20, 12, 20, 282, 1, 21, 1, 21, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 3, 30, 337, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 356, 8, 31, 10, 31, 12, 31, 359, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 1, 33, 3, 33, 372, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 33, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 411, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 429, 8, 36, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 451, 8, 39, 10, 39, 12, 39, 454, 9, 39, 5, 39, 456, 8, 39, 10, 39, 12, 39, 459, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 480, 8, 41, 10, 41, 12, 41, 483, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 489, 8, 42, 10, 42, 12, 42, 492, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 499, 8, 42, 10, 42, 12, 42, 502, 9, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 520, 8, 43, 10, 43, 12, 43, 523, 9, 43, 5, 43, 525, 8, 43, 10, 43, 12, 43, 528, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 544, 8, 44, 10, 44, 12, 44, 547, 9, 44, 5, 44, 549, 8, 44, 10, 44, 12, 44, 552, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 568, 8, 45, 10, 45, 12, 45, 571, 9, 45, 5, 45, 573, 8, 45, 10, 45, 12, 45, 576, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 5, 46, 597, 8, 46, 10, 46, 12, 46, 600, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 5, 47, 621, 8, 47, 10, 47, 12, 47, 624, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 640, 8, 48, 10, 48, 12, 48, 643, 9, 48, 5, 48, 645, 8, 48, 10, 48, 12, 48, 648, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 664, 8, 49, 10, 49, 12, 49, 667, 9, 49, 5, 49, 669, 8, 49, 10, 49, 12, 49, 672, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 689, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 699, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 715, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 0, 1, 38, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 14, 1, 0, 48, 53, 2, 0, 3, 7, 53, 53, 3, 0, 48, 48, 51, 51, 53, 53, 1, 0, 40, 42, 1, 0, 38, 39, 2, 0, 48, 48, 53, 53, 1, 0, 38, 46, 2, 0, 51, 51, 53, 53, 2, 0, 30, 30, 33, 33, 1, 0, 34, 35, 2, 0, 26, 27, 30, 33, 2, 0, 49, 49, 52, 52, 2, 0, 49, 49, 53, 53, 1, 0, 52, 53, 775, 0, 117, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 679, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 116, 3, 82, 41, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 74, 37, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 80, 40, 0, 130, 131, 5, 19, 0, 0, 131, 1, 1, 0, 0, 0, 132, 138, 3, 6, 3, 0, 133, 138, 3, 68, 34, 0, 134, 138, 3, 70, 35, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 84, 42, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 72, 36, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 22, 0, 0, 147, 5, 1, 0, 0, 0, 148, 164, 3, 18, 9, 0, 149, 164, 3, 14, 7, 0, 150, 164, 3, 28, 14, 0, 151, 164, 3, 8, 4, 0, 152, 164, 3, 24, 12, 0, 153, 164, 3, 22, 11, 0, 154, 164, 3, 32, 16, 0, 155, 164, 3, 10, 5, 0, 156, 164, 3, 34, 17, 0, 157, 164, 3, 12, 6, 0, 158, 164, 3, 20, 10, 0, 159, 164, 3, 30, 15, 0, 160, 164, 3, 26, 13, 0, 161, 164, 3, 16, 8, 0, 162, 164, 3, 36, 18, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 7, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 171, 5, 53, 0, 0, 169, 170, 5, 25, 0, 0, 170, 172, 5, 50, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 53, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 3, 58, 29, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 53, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 50, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 185, 5, 53, 0, 0, 183, 184, 5, 25, 0, 0, 184, 186, 5, 49, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 5, 49, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 195, 5, 53, 0, 0, 193, 194, 5, 25, 0, 0, 194, 196, 5, 52, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 5, 52, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 205, 5, 53, 0, 0, 203, 204, 5, 25, 0, 0, 204, 206, 5, 48, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 53, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 40, 20, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 53, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 5, 48, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 219, 5, 53, 0, 0, 217, 218, 5, 25, 0, 0, 218, 220, 5, 51, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 53, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 51, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 42, 21, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 249, 5, 53, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 53, 0, 0, 234, 245, 5, 16, 0, 0, 235, 240, 7, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 239, 7, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 17, 0, 0, 249, 231, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 253, 7, 1, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 3, 84, 42, 0, 257, 37, 1, 0, 0, 0, 258, 259, 6, 19, -1, 0, 259, 260, 5, 16, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 17, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 7, 2, 0, 0, 264, 258, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 274, 1, 0, 0, 0, 266, 267, 10, 4, 0, 0, 267, 268, 7, 3, 0, 0, 268, 273, 3, 38, 19, 5, 269, 270, 10, 3, 0, 0, 270, 271, 7, 4, 0, 0, 271, 273, 3, 38, 19, 4, 272, 266, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 7, 5, 0, 0, 278, 279, 7, 6, 0, 0, 279, 281, 7, 5, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 287, 7, 7, 0, 0, 285, 286, 7, 6, 0, 0, 286, 288, 7, 7, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 298, 3, 46, 23, 0, 292, 298, 3, 48, 24, 0, 293, 298, 3, 50, 25, 0, 294, 298, 3, 52, 26, 0, 295, 298, 3, 54, 27, 0, 296, 298, 3, 56, 28, 0, 297, 291, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 302, 5, 36, 0, 0, 301, 303, 5, 22, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 51, 0, 0, 305, 307, 5, 36, 0, 0, 306, 308, 5, 22, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 312, 5, 37, 0, 0, 311, 313, 5, 22, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 317, 5, 37, 0, 0, 316, 318, 5, 22, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 53, 0, 0, 320, 322, 5, 36, 0, 0, 321, 323, 5, 22, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 53, 0, 0, 325, 327, 5, 37, 0, 0, 326, 328, 5, 22, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 334, 3, 60, 30, 0, 330, 334, 3, 62, 31, 0, 331, 334, 3, 64, 32, 0, 332, 334, 3, 66, 33, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 337, 5, 28, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 5, 50, 0, 0, 339, 340, 7, 8, 0, 0, 340, 342, 5, 50, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 7, 9, 0, 0, 344, 346, 3, 58, 29, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 7, 10, 0, 0, 352, 357, 7, 2, 0, 0, 353, 354, 7, 9, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 7, 11, 0, 0, 361, 362, 7, 8, 0, 0, 362, 367, 7, 11, 0, 0, 363, 364, 7, 9, 0, 0, 364, 366, 3, 58, 29, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 28, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 5, 53, 0, 0, 374, 375, 7, 10, 0, 0, 375, 377, 5, 53, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 379, 7, 9, 0, 0, 379, 381, 3, 58, 29, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 5, 17, 0, 0, 389, 390, 5, 18, 0, 0, 390, 391, 3, 2, 1, 0, 391, 402, 5, 19, 0, 0, 392, 393, 5, 10, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 17, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 5, 19, 0, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 410, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 11, 0, 0, 406, 407, 5, 18, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 5, 19, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 69, 1, 0, 0, 0, 412, 413, 5, 12, 0, 0, 413, 414, 5, 16, 0, 0, 414, 415, 3, 58, 29, 0, 415, 416, 5, 17, 0, 0, 416, 417, 5, 18, 0, 0, 417, 418, 3, 2, 1, 0, 418, 419, 5, 19, 0, 0, 419, 71, 1, 0, 0, 0, 420, 429, 5, 49, 0, 0, 421, 429, 5, 53, 0, 0, 422, 429, 5, 52, 0, 0, 423, 429, 5, 48, 0, 0, 424, 429, 5, 51, 0, 0, 425, 429, 5, 50, 0, 0, 426, 429, 3, 38, 19, 0, 427, 429, 3, 58, 29, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 73, 1, 0, 0, 0, 430, 433, 3, 76, 38, 0, 431, 433, 3, 78, 39, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 75, 1, 0, 0, 0, 434, 442, 3, 86, 43, 0, 435, 442, 3, 88, 44, 0, 436, 442, 3, 90, 45, 0, 437, 442, 3, 92, 46, 0, 438, 442, 3, 94, 47, 0, 439, 442, 3, 96, 48, 0, 440, 442, 3, 98, 49, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 77, 1, 0, 0, 0, 443, 444, 5, 53, 0, 0, 444, 457, 5, 16, 0, 0, 445, 446, 7, 1, 0, 0, 446, 452, 5, 53, 0, 0, 447, 448, 5, 23, 0, 0, 448, 449, 7, 1, 0, 0, 449, 451, 5, 53, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 17, 0, 0, 461, 462, 5, 18, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 5, 19, 0, 0, 464, 79, 1, 0, 0, 0, 465, 473, 3, 100, 50, 0, 466, 473, 3, 102, 51, 0, 467, 473, 3, 104, 52, 0, 468, 473, 3, 106, 53, 0, 469, 473, 3, 108, 54, 0, 470, 473, 3, 110, 55, 0, 471, 473, 3, 112, 56, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 475, 5, 13, 0, 0, 475, 476, 5, 53, 0, 0, 476, 481, 5, 18, 0, 0, 477, 480, 3, 6, 3, 0, 478, 480, 3, 74, 37, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 19, 0, 0, 485, 83, 1, 0, 0, 0, 486, 487, 5, 53, 0, 0, 487, 489, 5, 24, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 53, 0, 0, 494, 505, 5, 16, 0, 0, 495, 500, 7, 0, 0, 0, 496, 497, 5, 23, 0, 0, 497, 499, 7, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 17, 0, 0, 509, 510, 5, 22, 0, 0, 510, 85, 1, 0, 0, 0, 511, 512, 5, 14, 0, 0, 512, 513, 5, 53, 0, 0, 513, 526, 5, 16, 0, 0, 514, 515, 7, 1, 0, 0, 515, 521, 5, 53, 0, 0, 516, 517, 5, 23, 0, 0, 517, 518, 7, 1, 0, 0, 518, 520, 5, 53, 0, 0, 519, 516, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 17, 0, 0, 530, 531, 5, 18, 0, 0, 531, 532, 3, 2, 1, 0, 532, 533, 3, 100, 50, 0, 533, 534, 5, 19, 0, 0, 534, 87, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 53, 0, 0, 537, 550, 5, 16, 0, 0, 538, 539, 7, 1, 0, 0, 539, 545, 5, 53, 0, 0, 540, 541, 5, 23, 0, 0, 541, 542, 7, 1, 0, 0, 542, 544, 5, 53, 0, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 555, 5, 18, 0, 0, 555, 556, 3, 2, 1, 0, 556, 557, 3, 102, 51, 0, 557, 558, 5, 19, 0, 0, 558, 89, 1, 0, 0, 0, 559, 560, 5, 7, 0, 0, 560, 561, 5, 53, 0, 0, 561, 574, 5, 16, 0, 0, 562, 563, 7, 1, 0, 0, 563, 569, 5, 53, 0, 0, 564, 565, 5, 23, 0, 0, 565, 566, 7, 1, 0, 0, 566, 568, 5, 53, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 17, 0, 0, 578, 579, 5, 18, 0, 0, 579, 580, 3, 2, 1, 0, 580, 581, 3, 104, 52, 0, 581, 582, 5, 19, 0, 0, 582, 91, 1, 0, 0, 0, 583, 584, 5, 4, 0, 0, 584, 585, 5, 53, 0, 0, 585, 598, 5, 16, 0, 0, 586, 587, 7, 1, 0, 0, 587, 593, 5, 53, 0, 0, 588, 589, 5, 23, 0, 0, 589, 590, 7, 1, 0, 0, 590, 592, 5, 53, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 17, 0, 0, 602, 603, 5, 18, 0, 0, 603, 604, 3, 2, 1, 0, 604, 605, 3, 106, 53, 0, 605, 606, 5, 19, 0, 0, 606, 93, 1, 0, 0, 0, 607, 608, 5, 5, 0, 0, 608, 609, 5, 53, 0, 0, 609, 622, 5, 16, 0, 0, 610, 611, 7, 1, 0, 0, 611, 617, 5, 53, 0, 0, 612, 613, 5, 23, 0, 0, 613, 614, 7, 1, 0, 0, 614, 616, 5, 53, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 17, 0, 0, 626, 627, 5, 18, 0, 0, 627, 628, 3, 2, 1, 0, 628, 629, 3, 108, 54, 0, 629, 630, 5, 19, 0, 0, 630, 95, 1, 0, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 5, 53, 0, 0, 633, 646, 5, 16, 0, 0, 634, 635, 7, 1, 0, 0, 635, 641, 5, 53, 0, 0, 636, 637, 5, 23, 0, 0, 637, 638, 7, 1, 0, 0, 638, 640, 5, 53, 0, 0, 639, 636, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 17, 0, 0, 650, 651, 5, 18, 0, 0, 651, 652, 3, 2, 1, 0, 652, 653, 3, 110, 55, 0, 653, 654, 5, 19, 0, 0, 654, 97, 1, 0, 0, 0, 655, 656, 5, 53, 0, 0, 656, 657, 5, 53, 0, 0, 657, 670, 5, 16, 0, 0, 658, 659, 7, 1, 0, 0, 659, 665, 5, 53, 0, 0, 660, 661, 5, 23, 0, 0, 661, 662, 7, 1, 0, 0, 662, 664, 5, 53, 0, 0, 663, 660, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 17, 0, 0, 674, 675, 5, 18, 0, 0, 675, 676, 3, 2, 1, 0, 676, 677, 3, 112, 56, 0, 677, 678, 5, 19, 0, 0, 678, 99, 1, 0, 0, 0, 679, 680, 5, 15, 0, 0, 680, 681, 5, 22, 0, 0, 681, 101, 1, 0, 0, 0, 682, 688, 5, 15, 0, 0, 683, 689, 5, 48, 0, 0, 684, 689, 5, 53, 0, 0, 685, 689, 3, 40, 20, 0, 686, 689, 3, 46, 23, 0, 687, 689, 3, 50, 25, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 22, 0, 0, 691, 103, 1, 0, 0, 0, 692, 698, 5, 15, 0, 0, 693, 699, 5, 51, 0, 0, 694, 699, 5, 53, 0, 0, 695, 699, 3, 42, 21, 0, 696, 699, 3, 48, 24, 0, 697, 699, 3, 52, 26, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 22, 0, 0, 701, 105, 1, 0, 0, 0, 702, 703, 5, 15, 0, 0, 703, 704, 7, 12, 0, 0, 704, 705, 5, 22, 0, 0, 705, 107, 1, 0, 0, 0, 706, 707, 5, 15, 0, 0, 707, 708, 7, 13, 0, 0, 708, 709, 5, 22, 0, 0, 709, 109, 1, 0, 0, 0, 710, 714, 5, 15, 0, 0, 711, 715, 5, 50, 0, 0, 712, 715, 5, 53, 0, 0, 713, 715, 3, 58, 29, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 22, 0, 0, 717, 111, 1, 0, 0, 0, 718, 719, 5, 15, 0, 0, 719, 720, 5, 53, 0, 0, 720, 721, 5, 22, 0, 0, 721, 113, 1, 0, 0, 0, 65, 117, 123, 137, 139, 163, 171, 185, 195, 205, 219, 240, 245, 249, 252, 264, 272, 274, 282, 289, 297, 302, 307, 312, 317, 322, 327, 333, 336, 341, 347, 357, 367, 371, 376, 382, 402, 410, 428, 432, 441, 452, 457, 472, 479, 481, 490, 500, 505, 521, 526, 545, 550, 569, 574, 593, 598, 617, 622, 641, 646, 665, 670, 688, 698, 714]